env:
  global:
        - SSH_KEY="id_rsa"
        - GIT_NAME="Tan Linh"
        - GIT_EMAIL="hi@imlinh.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"

branches:
  only:
    - sources

before_install:
    - openssl aes-256-cbc -K $encrypted_5badef0aa7c9_key -iv $encrypted_5badef0aa7c9_iv -in id_rsa.enc -out id_rsa -d

install:
  - rm -rf public || exit 0

script:
  - git clone https://github.com/tanlinhnd/hugo-injoker-theme themes/hugo-injoker-theme
  - binaries/hugo
  
after_success:
  - cp .travis.yml public
  - ./scripts/deploy.sh
